{
    "cSpell.words": [
        "aeiou",
        "alvo",
        "concatination",
        "Kisato",
        "MADEGWA",
        "Madesh",
        "maxii",
        "networth",
        "omollo",
        "Omosh",
        "Otieno",
        "secretword"
    ]
}